<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:keepScreenOn ="true"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/talkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/talk_to_the_wearable"
        android:onClick="talkClick"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/startbutton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="start" />

        <Button
            android:id="@+id/endbutton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:text="end" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="25dp"
        android:text="show info.." />

</LinearLayout>